/* The styling for sign-in / sign-up / forgetPassword is the same */
/* It is the main container */
.mainContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20vh;
    margin-left: 30vw;
    height: 50vh;
    width: 40vw;
    border: 1px solid black;
}

.companyLogo {
    background-color: white; /* New background color */
    background-image: url('../images/image2.jpg'); /* Add your image path here */
    background-size: cover; /* Cover the entire area of the element */
    background-position: center; /* Center the background image */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 40%;
}

/* Company Logo */
.companyLogo img {
    height: 100px;
    width: 100px;
}

.formInput {
    background-image: url('../images/image2.jpg');
    
    height: 100%;
    width: 60%;
    /* margin-left: 10%; */
}

/* Form heading */
.formInput h1 {
    margin-left: 30%;
    color: black; /* Text color is black */
}

.formInput form {
    margin-left: 10%;
    margin-top: 10%;
}

form input {
    width: 90%;
    height: 35px;
    margin: 10px 0px;
    border-radius: 30px;
    padding: 10px;
}

/* Styling for the button and submit button */
.buttons {
    display: flex;
    flex-direction: row;
}

.submitButtons {
    width: 40%;
    margin-left: 10%;
}

.submitButtons button {
    width: 100%;
    border-radius: 30px;
    background-color: #ba6645; /* New background color */
}

.extraStuff {
    margin-top: 20px;
}
